<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Grande</title>
    <link rel="shortcut icon" href="imagens/logo_final3_1.ico" type="image/x-icon">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse; /* Juntar bordas*/
            position: relative;  /* Configuração obrigatória manter cabeçalhos fixos*/
        }
        td:hover {
            background-color: blue;
            color: white;
        }
        td, th {
            border: 2px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        thead > tr > th {
            position: sticky;  /* comando para fixar cabeçalho*/
            top: 2px;
            background-color: gray;
        }
        tbody > tr:nth-child(2n) {      /* comando para saltar númaro de linhas 'odd' = impar - 'even' = par*/
            background-color: lightgray;
        }
        .num {
            text-align: right;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
            background-color: lightgray;

        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            font-weight: bolder;
            text-align: justify;
            padding: 15px;
            border-radius: 15px;
            width: 500px;
            height: 600px;
            background-color: rgb(34, 20, 20);
            color: rgb(187, 173, 173);
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE = tabela
            THEAD = cabeçãlho
                TR, TD, TH
            TBODY = corpo
                TR, TD, TH
            TFOOTER = rodapé
                TD, TR, TH
    -->
    <table>
        <caption>População das Unidades Federativas do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>  <!-- Titulos onde os dados estão na coluna-->
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td> Minas Gerais</td>
                <td class="num">21.322.692</td>
            </tr>
            <tr>
                <td> Rio de Janeiro</td>
                <td class="num">17.219.679</td>
            </tr>
            <tr>
                <td> Bahia</td>
                <td class="num">14.850.513</td>
            </tr>
            <tr>
                <td> Paraná</td>
                <td class="num">11.824.665	</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.229.915</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th> <!-- Titulos onde os dados estão na linha-->
                <td class="num"><strong>133.596.429</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus earum odio culpa saepe fugiat magnam atque placeat dolores, officia eligendi a, hic cumque quibusdam dolorum harum deleniti? Pariatur, libero unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eligendi sequi eaque cumque reiciendis non facere repudiandae? Quam illo, earum unde cum nulla consequuntur fugit voluptatum eaque error quia libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt provident ipsum facere qui in vero quasi fuga dolorem ducimus animi laudantium, vitae dicta esse a quae id accusamus expedita inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum animi quidem quia ex ut explicabo assumenda facilis rerum, maxime quam obcaecati asperiores corporis eveniet! Ab ut illum ducimus reprehenderit saepe. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente quasi nobis nemo illum libero architecto possimus, sint nesciunt ab iusto in magni laborum voluptate perferendis veritatis iste, accusamus vitae cum!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus earum odio culpa saepe fugiat magnam atque placeat dolores, officia eligendi a, hic cumque quibusdam dolorum harum deleniti? Pariatur, libero unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eligendi sequi eaque cumque reiciendis non facere repudiandae? Quam illo, earum unde cum nulla consequuntur fugit voluptatum eaque error quia libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt provident ipsum facere qui in vero quasi fuga dolorem ducimus animi laudantium, vitae dicta esse a quae id accusamus expedita inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum animi quidem quia ex ut explicabo assumenda facilis rerum, maxime quam obcaecati asperiores corporis eveniet! Ab ut illum ducimus reprehenderit saepe. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente quasi nobis nemo illum libero architecto possimus, sint nesciunt ab iusto in magni laborum voluptate perferendis veritatis iste, accusamus vitae cum!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus earum odio culpa saepe fugiat magnam atque placeat dolores, officia eligendi a, hic cumque quibusdam dolorum harum deleniti? Pariatur, libero unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eligendi sequi eaque cumque reiciendis non facere repudiandae? Quam illo, earum unde cum nulla consequuntur fugit voluptatum eaque error quia libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt provident ipsum facere qui in vero quasi fuga dolorem ducimus animi laudantium, vitae dicta esse a quae id accusamus expedita inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum animi quidem quia ex ut explicabo assumenda facilis rerum, maxime quam obcaecati asperiores corporis eveniet! Ab ut illum ducimus reprehenderit saepe. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente quasi nobis nemo illum libero architecto possimus, sint nesciunt ab iusto in magni laborum voluptate perferendis veritatis iste, accusamus vitae cum!</p>
    <div>Exercício de Mesclagem de Células <a href="tabela03.html">Tabela03</a></div>
    <a href="tabela01.html"><img src="imagens/botao_voltar.png" alt="voltar"></a>
</body>
</html>