<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midia query</title>
    <style>
        /* declarações Gerais */
        * {
    margin: 0px;
    padding: 0px;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;  /* ocupar toda a tela com imagem de fundo*/
            background-repeat: no-repeat;  /* não repetir imagem de fundo*/
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px #1526a7;
            padding: 10px;
        }
         /* Configurações aparelho em pé (portrait) */
        @media screen and (orientation: portrait) {
            body {
                background-image: url(../mq003/imagens/cev-portrait.jpg); /* adicionar imagem de fundo*/
                background-position: center bottom;    /* posicionar imagem de fundo*/
            }
        }

        /* Configurações aparelho deitado (landscape) */
        @media screen and (orientation: landscape) {
           body { background-image: url(../mq003/imagens/cev-landscape.jpg);
            background-position: left bottom;
           }
        }
        
    </style>
    <!-- Medias "all, screen, print" type não precisa de parenteses - Medias fit-es tem que ser entre "and (orientation: portrait), and (orientation: landscape)"parenteses separadamente-->
</head>
<body>
    <h1>Mude a orientação do seu Dispositivo</h1>
</body>
</html>